EMPReport/ReportDesigner/Resources/MainWindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brush.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="BorderStyleTemplate">
        <Image Source="{Binding Icon}" Width="25" Stretch="Uniform" Margin="5"
                   ToolTip="{Binding Tip}"></Image>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="ReportFileItemTemplate" ItemsSource="{Binding Children}" DataType="{x:Type TreeViewItem}">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Stretch="Uniform" Margin="2,1" Source="{Binding Icon}"></Image>
            <TextBlock Text="{Binding Name}"></TextBlock>
        </StackPanel>
    </HierarchicalDataTemplate>

    <Style x:Key="TreeViewItemReportFileStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
        <Setter Property="DataContext" Value="{Binding}"></Setter>
    </Style>

    <Style x:Key="ListBoxItemDataSourceStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="ListBoxItemDataSetStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <DataTemplate x:Key="DataSourceItemTemplate" DataType="{x:Type ListBoxItem}">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Stretch="Uniform" Margin="1" Source="{Binding Icon}" VerticalAlignment="Center"></Image>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Detail}" Margin="3,0" FontSize="9" 
                           VerticalAlignment="Center" 
                           Foreground="Gray"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataSetItemTemplate" DataType="{x:Type ListBoxItem}">
        <Grid>
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Tip}">
                <Image Width="16" Stretch="Uniform" Margin="1" Source="{Binding Icon}" VerticalAlignment="Center"></Image>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="TabControlWizardStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    Background="Transparent"
                                    IsItemsHost="True"></StackPanel>
                        <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="0"
                                    CornerRadius="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemWizardItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Margin="0"
                                BorderThickness="0"
                                CornerRadius="0,0,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,5"
                                RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockWizardTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="ButtonIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Border x:Name="bg" Background="{DynamicResource SystemBrush7}" Visibility="Collapsed"></Border>
                            <ContentPresenter Margin="1"></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="Border" Property="Margin" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>