NICustomControls/NICustomControls/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="ControlNormalBackgroundKey"
                    Color="#FFFFFFFF"
                    options:Freeze="true" />
    <SolidColorBrush x:Key="ControlDisabledBackgroundKey"
                    Color="#F4F4F4"
                    options:Freeze="true" />


    <LinearGradientBrush x:Key="ControlNormalBorderKey"
                        EndPoint="0,20"
                        MappingMode="Absolute"
                        StartPoint="0,0"
                        options:Freeze="true">
        <GradientStop Color="#ABADB3"
                    Offset="0.05" />
        <GradientStop Color="#E2E3EA"
                    Offset="0.07" />
        <GradientStop Color="#E3E9EF"
                    Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlMouseOverBorderKey"
                        StartPoint="0,0"
                        EndPoint="0,1"
                        options:Freeze="true">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#5794BF"
                          Offset="0.05" />
                <GradientStop Color="#B7D5EA"
                          Offset="0.07" />
                <GradientStop Color="#C7E2F1"
                          Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlFocusedBorderKey"
                        StartPoint="0,0"
                        EndPoint="0,1"
                        options:Freeze="true">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#3D7BAD"
                          Offset="0.05" />
                <GradientStop Color="#A4C9E3"
                          Offset="0.07" />
                <GradientStop Color="#B7D9ED"
                          Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonNormalOuterBorderKey"
                    Color="#FF707070"
                    options:Freeze="true" />
    <LinearGradientBrush x:Key="ButtonNormalInnerBorderKey"
                        EndPoint="0,1"
                        StartPoint="0,0"
                        options:Freeze="true">
        <GradientStop Color="#FAFFFFFF"
                    Offset="0" />
        <GradientStop Color="#85FFFFFF"
                    Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush options:Freeze="true"
                        x:Key="ButtonNormalBackgroundKey"
                        StartPoint="0,0"
                        EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#F3F3F3"
                          Offset="0" />
                <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
                <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
                <GradientStop Color="#CDCDCD"
                          Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush options:Freeze="true"
                    x:Key="ButtonMouseOverOuterBorderKey"
                    Color="#3C7FB1" />
    <LinearGradientBrush options:Freeze="true"
                        x:Key="ButtonMouseOverInnerBorderKey"
                        StartPoint="0,0"
                        EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FAFFFFFF"
                          Offset="0" />
                <GradientStop Color="#85FFFFFF"
                          Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush options:Freeze="true"
                        x:Key="ButtonMouseOverBackgroundKey"
                        StartPoint="0,0"
                        EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFEAF6FD"
                          Offset="0" />
                <GradientStop Color="#FFD9F0FC"
                          Offset="0.50" />
                <GradientStop Color="#FFBEE6FD"
                          Offset="0.50" />
                <GradientStop Color="#FFA7D9F5"
                          Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush options:Freeze="true"
                    x:Key="ButtonPressedOuterBorderKey"
                    Color="#2C628B" />
    <LinearGradientBrush options:Freeze="true"
                        x:Key="ButtonPressedInnerBorderKey"
                        StartPoint="0,0"
                        EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FAFFFFFF"
                          Offset="0" />
                <GradientStop Color="#85FFFFFF"
                          Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush options:Freeze="true"
                        x:Key="ButtonPressedBackgroundKey"
                        StartPoint="0.5,0"
                        EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#C2E4F6"
                          Offset="0.5" />
                <GradientStop Color="#ABDAF3"
                          Offset="0.5" />
                <GradientStop Color="#90CBEB"
                          Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonFocusedOuterBorderKey"
                    Color="#FF707070"
                    options:Freeze="true" />
    <SolidColorBrush x:Key="ButtonFocusedInnerBorderKey"
                    Color="#F900CCFF"
                    options:Freeze="true" />
    <LinearGradientBrush x:Key="ButtonFocusedBackgroundKey"
                        EndPoint="0,1"
                        StartPoint="0,0"
                        options:Freeze="true">
        <GradientStop Color="#FFEAF6FD"
                    Offset="0" />
        <GradientStop Color="#FFD9F0FC"
                    Offset="0.50" />
        <GradientStop Color="#FFBEE6FD"
                    Offset="0.50" />
        <GradientStop Color="#FFA7D9F5"
                    Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonDisabledOuterBorderKey"
                    Color="#ADB2B5"
                    options:Freeze="true" />
    <LinearGradientBrush x:Key="ButtonInnerBorderDisabledKey"
                        EndPoint="0,1"
                        StartPoint="0,0"
                        options:Freeze="true">
        <GradientStop Color="#FAFFFFFF"
                    Offset="0" />
        <GradientStop Color="#85FFFFFF"
                    Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush options:Freeze="true"
                    x:Key="GlyphNormalForegroundKey"
                    Color="#FF000000" />
    <SolidColorBrush options:Freeze="true"
                    x:Key="GlyphDisabledForegroundKey"
                    Color="#A9A9A9" />

    <CornerRadius x:Key="SpinButtonCornerRadiusKey"
                 TopLeft="0"
                 TopRight="0"
                 BottomRight="0"
                 BottomLeft="0"
                 options:Freeze="true" />
    
</ResourceDictionary>