NIAvalonDock/NIAvalonDockDemo/MainWindow.xaml

<Window x:Class="NIAvalonDockDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://www.netinfo.com/wpf/avalondock"
        Title="MainWindow" Height="500" Width="800" Loaded="MainWindow_OnLoaded" Background="Aquamarine">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AvalonDockStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="BtnSave" Header="Save" Click="BtnSave_OnClick"></MenuItem>
            <MenuItem Name="BtnRestore" Header="Restore" Click="BtnRestore_OnClick"></MenuItem>
        </Menu>
        <ad:DockingManager x:Name="PanelManager" AllowMixedOrientation="True" BorderThickness="1">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable x:Name="PanelPlayBox" Title="PlayBox" ContentId="PanelPlayBox">
                            <DockPanel LastChildFill="True">
                                <Label Content="PlayBox" DockPanel.Dock="Top"></Label>
                                <Grid>
                                    <Label Content="Content" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Grid>
                            </DockPanel>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable x:Name="PanelCallInfo" Title="CallInfo" ContentId="CallInfo">
                            <DockPanel LastChildFill="True">
                                <Label Content="CallInfo" DockPanel.Dock="Top"></Label>
                                <Grid>
                                    <Label Content="Content" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Grid>
                            </DockPanel>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable x:Name="PanelBookmark" Title="Bookmark" ContentId="Bookmark">
                            <DockPanel LastChildFill="True">
                                <Label Content="Bookmark" DockPanel.Dock="Top"></Label>
                                <Grid>
                                    <Label Content="Content" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Grid>
                            </DockPanel>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable x:Name="PanelScoreSheet" Title="ScoreSheet" ContentId="ScoreSheet">
                            <DockPanel LastChildFill="True">
                                <Label Content="ScoreSheet" DockPanel.Dock="Top"></Label>
                                <Grid>
                                    <Label Content="Content" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Grid>
                            </DockPanel>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable x:Name="PanelPlayList" Title="PlayList" ContentId="PlayList">
                            <DockPanel LastChildFill="True">
                                <Label Content="PlayList" DockPanel.Dock="Top"></Label>
                                <Grid>
                                    <Label Content="Content" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Grid>
                            </DockPanel>
                        </ad:LayoutAnchorable>
                        <!--<ad:LayoutAnchorable x:Name="RecordList" Title="PlayList" ContentId="RecordList">
                            <DockPanel LastChildFill="True">
                                <Label Content="RecordList" DockPanel.Dock="Top"></Label>
                                <Grid>
                                    <Label Content="Content" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Grid>
                            </DockPanel>
                        </ad:LayoutAnchorable>-->
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPane>
                        <ad:LayoutDocument Title="RecordList" ContentId="RecordList">
                            <DockPanel LastChildFill="True">
                                <Label Content="RecordList" DockPanel.Dock="Top"></Label>
                                <Grid>
                                    <Label Content="Content" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Grid>
                            </DockPanel>
                        </ad:LayoutDocument>
                        <ad:LayoutDocument Title="DocumentTemp" ContentId="DocumentTemp">
                            <DockPanel LastChildFill="True">
                                <Label Content="Content" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </DockPanel>
                        </ad:LayoutDocument>
                    </ad:LayoutDocumentPane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
