Others/ChangeFile/ChangeFile/MainWindow.xaml

<Window x:Class="ChangeFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="BtnTest" Header="Test"></MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Root Path" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="TxtRootPath" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="BuildNo." HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="TxtBuildNo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <CheckBox Name="CbWithDate" Content="Contain with date" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="False"></CheckBox>
                </Border>
                <GroupBox Header="Statistic" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2">
                    <Grid Margin="2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="FileVersion replaced:"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="ProductVersion replaced:"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Scaned file count:"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Skip replace count:"></TextBlock>
                        <TextBox Name="TxtCount1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" IsReadOnly="True"></TextBox>
                        <TextBox Name="TxtCount2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" IsReadOnly="True"></TextBox>
                        <TextBox Name="TxtCount3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" IsReadOnly="True"></TextBox>
                        <TextBox Name="TxtCount4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" IsReadOnly="True"></TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <TextBox Name="TxtMsg" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
        </DockPanel>
    </Grid>
</Window>
