EMPReport/ReportDesigner/UserControls/UCCellStyleModify.xaml

<UserControl x:Class="ReportDesigner.UserControls.UCCellStyleModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="15,10,15,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="样式名称："></TextBlock>
                <TextBox Name="TxtCellStyleName" Grid.Column="1" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Width="250" Height="25" 
                             VerticalContentAlignment="Center"
                         Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <GroupBox Grid.Row="1" Header="预览">
                <Grid Margin="2">
                    <Grid Width="80" Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="2,1" Background="{Binding Background}">
                            <TextBlock Text="ABC"
                               FontFamily="{Binding FontFamily}"
                               FontSize="{Binding FontSize}"
                               FontWeight="{Binding FontWeight}"
                               FontStyle="{Binding FontStyle}"
                               Foreground="{Binding Foreground}"
                               Background="{Binding Background}"
                               HorizontalAlignment="{Binding HorizontalAlignment}"
                               VerticalAlignment="{Binding VerticalAlignment}"></TextBlock>
                        </Border>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding Name}"></TextBlock>
                    </Grid>
                </Grid>
            </GroupBox>
            <Border Grid.Row="2" Margin="0,2" Background="Gray"></Border>
            <Grid Grid.Row="3" Margin="15,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnConfirm" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="确定"></Button>
                <Button Name="BtnClose" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="关闭"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
