EMPReport/ReportDesigner/UserControls/UCCellPropertyLister.xaml

<UserControl x:Class="ReportDesigner.UserControls.UCCellPropertyLister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportDesigner.UserControls"
             mc:Ignorable="d" 
             BorderThickness="1"
             BorderBrush="Gray"
             d:DesignHeight="300" d:DesignWidth="500" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReportDesigner;component/Resources/UCObjectPropertyLister.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Opacity="0.2"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                BorderThickness="1" BorderBrush="Gray"  Margin="3">
                            <Rectangle Margin="2">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding}"></VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Style="{DynamicResource TextBlockTitleStyle}"
                                       Text="单元格："></TextBlock>
                            <TextBlock Grid.Column="1" 
                                       Style="{DynamicResource TextBlockTitleStyle}"
                                       Text="{Binding CellName,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:UCCellPropertyLister}}}"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1">
                <ListBox Name="ListBoxPropertyList"
                     Style="{DynamicResource ListBoxPropertyStyle}"
                     ItemContainerStyle="{DynamicResource ListBoxItemPropertyStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListBoxItem}">
                            <Border Style="{DynamicResource BorderPropertyItemStyle}">
                                <DockPanel LastChildFill="True">
                                    <Border Width="{Binding NameWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:UCCellPropertyLister}}}" DockPanel.Dock="Left" Style="{DynamicResource BorderPropertyNameStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PropertyName}" 
                                           ToolTip="{Binding PropertyName}"
                                           Style="{DynamicResource TxtPropertyNameStyle}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Thumb DockPanel.Dock="Left" Style="{DynamicResource ThumbSpliter}"
                                   DragDelta="Thumb_OnDragDelta"></Thumb>
                                    <Border Style="{DynamicResource BroderPropertyValueStyle}">
                                        <Grid>
                                            <local:UCObjectPropertyEditor PropertyInfoItem="{Binding}"></local:UCObjectPropertyEditor>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource ListBoxGroupStyle}">
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </Grid>
            
        </Grid>
      
    </Grid>
    
</UserControl>
