EMPReport/ReportDesigner/UserControls/UCConditionValueEditor.xaml

<UserControl x:Class="ReportDesigner.UserControls.UCConditionValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="15,10,15,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="" Grid.Row="0">
                <Grid Margin="15,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="RadioText" Grid.Column="0" Grid.Row="0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Content="文本值："></RadioButton>
                    <RadioButton Name="RadioField" Grid.Column="0" Grid.Row="1"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Content="字段："></RadioButton>
                    <RadioButton Name="RadioParam" Grid.Column="0" Grid.Row="2"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Content="参数："></RadioButton>
                    <TextBox Name="TxtConditionValue" Grid.Column="1" Grid.Row="0"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="120" Height="25"
                             VerticalContentAlignment="Center"></TextBox>
                    <ComboBox Name="ComboFields" Grid.Column="1" Grid.Row="1"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Width="120" Height="25"
                              VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ComboBoxItem}">
                                <TextBlock Text="{Binding Display}" ToolTip="{Binding Tip}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="ComboParams" Grid.Column="1" Grid.Row="2"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Width="120" Height="25"
                              VerticalContentAlignment="Center"></ComboBox>
                </Grid>
            </GroupBox>
            <Border Grid.Row="1" Margin="0,2" Background="Gray"></Border>
            <Grid Grid.Row="2" Margin="15,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnConfirm" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="确定"></Button>
                <Button Name="BtnClose" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="关闭"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
