EMPReport/ReportDesigner/UserControls/UCComponentModify.xaml

<UserControl x:Class="ReportDesigner.UserControls.UCComponentModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="15,10,15,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="元件名称："></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="图标："></TextBlock>
                <TextBox Name="TxtComponentName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Width="250" Height="25" 
                             VerticalContentAlignment="Center"
                         Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Name="BtnIcon" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Content=" . . . " FontWeight="Bold" Height="25" Background="Transparent"></Button>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="组："></TextBlock>
                <ComboBox Name="ComboGroups" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Width="80">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="备注："></TextBlock>
                <TextBox Name="TxtComponentMemo" Grid.Column="1" Grid.Row="3" Margin="2,3"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <GroupBox Grid.Row="1" Header="预览">
                <Grid Margin="2">
                    <Border Margin="5,10" HorizontalAlignment="Center"
                            ToolTip="{Binding Description}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Stretch="Uniform" Width="80" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding Icon}"></Image>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Margin="2,3"
                                       FontWeight="Bold"  Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </GroupBox>
            <Border Grid.Row="2" Margin="0,2" Background="Gray"></Border>
            <Grid Grid.Row="3" Margin="15,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnConfirm" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="确定"></Button>
                <Button Name="BtnClose" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="关闭"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
