EMPReport/ReportDesigner/UserControls/UCComponentBox.xaml

<UserControl x:Class="ReportDesigner.UserControls.UCComponentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nic="http://www.netinfo.com/wpf/controls"
             xmlns:cmd="clr-namespace:ReportDesigner.Commands"
             mc:Ignorable="d"
             BorderThickness="1"
             BorderBrush="Gray"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReportDesigner;component/Resources/UCComponentBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="ComponentContextMenu">
                <MenuItem Header="Delete"
                          Command="cmd:ReportDesignerCommands.ComponentDeleteCommand"
                          CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="/ReportDesigner;component/Images/00041.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <DataTemplate x:Key="ComponentItemTemplate" DataType="{x:Type ListBoxItem}">
                <Border Margin="5,10"
                            ToolTip="{Binding Description}">
                    <nic:ListItemPanel AllowDrop="True" ContextMenu="{StaticResource ComponentContextMenu}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Stretch="Uniform" Width="50" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding Icon}"></Image>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Margin="2,3"
                                       FontWeight="Bold"  Text="{Binding Display}"></TextBlock>
                        </Grid>
                    </nic:ListItemPanel>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="常用元件" IsExpanded="True"
                  Style="{DynamicResource ExpanderComponentStyle}">
                <ListBox Name="ListBoxBasicComponent" Style="{DynamicResource ListBoxComponentStyle}"
                     ItemContainerStyle="{DynamicResource ListBoxItemComponentStyle}"
                     ItemTemplate="{StaticResource ComponentItemTemplate}">
                </ListBox>
            </Expander>
            <Expander Grid.Row="1" Header="形状" IsExpanded="True"
                  Style="{DynamicResource ExpanderComponentStyle}">
                <ListBox Name="ListBoxShapComponent" Style="{DynamicResource ListBoxComponentStyle}"
                     ItemContainerStyle="{DynamicResource ListBoxItemComponentStyle}"
                     ItemTemplate="{StaticResource ComponentItemTemplate}">
                </ListBox>
            </Expander>
            <Expander Grid.Row="2" Header="图表" IsExpanded="True"
                  Style="{DynamicResource ExpanderComponentStyle}">
                <ListBox Name="ListBoxChartComponent" Style="{DynamicResource ListBoxComponentStyle}"
                     ItemContainerStyle="{DynamicResource ListBoxItemComponentStyle}"
                     ItemTemplate="{StaticResource ComponentItemTemplate}">
                </ListBox>
            </Expander>
            <Expander Grid.Row="3" Header="其他" IsExpanded="True"
                  Style="{DynamicResource ExpanderComponentStyle}">
                <ListBox Name="ListBoxOtherComponent" Style="{DynamicResource ListBoxComponentStyle}"
                     ItemContainerStyle="{DynamicResource ListBoxItemComponentStyle}"
                     ItemTemplate="{StaticResource ComponentItemTemplate}">
                </ListBox>
            </Expander>
        </Grid>
    </ScrollViewer>

</UserControl>
