EMPReport/ReportDesigner/UserControls/UCDataSetWizard.xaml

<UserControl x:Class="ReportDesigner.UserControls.UCDataSetWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="500"
             MinHeight="350"
             MaxWidth="800"
             MaxHeight="550"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainWindowResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="15,10,15,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Name="TabControlWizard" Margin="5" Style="{DynamicResource TabControlWizardStyle}"
                        ItemContainerStyle="{DynamicResource TabItemWizardItemStyle}">
                <TabItem Header="选择数据源">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="1、选择数据源..." Style="{DynamicResource TextBlockWizardTitleStyle}"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="数据源："></TextBlock>
                            <ComboBox Name="ComboDataSources" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25" 
                                      VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ComboBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Stretch="Uniform" Margin="1" Source="{Binding Icon}" VerticalAlignment="Center"></Image>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <GroupBox Grid.Row="2" Header="数据源参数">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="数据库类型："></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="服务器："></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="端口："></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="数据库名："></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="登录名："></TextBlock>
                                <TextBlock Name="TxtDBType" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="TxtDBHost" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="TxtDBPort" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="TxtDBName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="TxtLoginName" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="选择数据表">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="2、选择数据表..." Style="{DynamicResource TextBlockWizardTitleStyle}"></TextBlock>
                        <ListBox Name="ListBoxTables" Grid.Row="1" SelectionMode="Single" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="ListBoxItem">
                                    <TextBlock Text="{Binding Display}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="选择字段">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="3、选择字段..." Style="{DynamicResource TextBlockWizardTitleStyle}"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="可用字段">
                                <ListBox Name="ListBoxColumns" Margin="5" SelectionMode="Extended" Background="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="ListBoxItem">
                                            <TextBlock Text="{Binding Display}"></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Name="BtnFieldAdd" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Content=">" Background="Transparent"></Button>
                                <Button Name="BtnFieldRemove" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="&lt;" Background="Transparent"></Button>
                            </Grid>
                           <GroupBox Grid.Column="2" Header="已选择字段">
                                <Grid Margin="5">
                                   <Grid.RowDefinitions>
                                       <RowDefinition Height="30"></RowDefinition>
                                       <RowDefinition></RowDefinition>
                                   </Grid.RowDefinitions>
                                    <CheckBox Name="CheckBoxAllFields" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                              HorizontalContentAlignment="Center" Content="所有字段"></CheckBox>
                                    <ListBox Name="ListBoxFields" Grid.Row="1" SelectionMode="Extended" Background="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="ListBoxItem">
                                                <TextBlock Text="{Binding Display}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="指定筛选条件">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="4、指定筛选条件..." Style="{DynamicResource TextBlockWizardTitleStyle}"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Name="CheckBoxNoCondition" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                              HorizontalContentAlignment="Center" Content="无筛选条件" IsChecked="True"></CheckBox>
                            <Grid Grid.Row="1">
                                
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="完成">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="5、保存数据集..." Style="{DynamicResource TextBlockWizardTitleStyle}"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="数据集名称："></TextBlock>
                            <TextBox Name="TxtDataSetName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     Width="120" Height="25" VerticalContentAlignment="Center"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <GroupBox Header="数据集参数">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="数据源："></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="数据表："></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="已选择字段数："></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="筛选条件数："></TextBlock>
                                    <TextBlock Name="TxtDataSource" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TxtDataTable" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TxtFieldCount" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TxtConditionCount" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Border Grid.Row="1" Margin="0,2" Background="Gray"></Border>
            <Grid Grid.Row="2" Margin="15,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnPrevious" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="上一步"></Button>
                <Button Name="BtnNext" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="下一步"></Button>
                <Button Name="BtnConfirm" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="完成" Visibility="Collapsed"></Button>
                <Button Name="BtnClose" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="关闭"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
