EMPReport/ReportDesigner/UserControls/UCDataSourceModify.xaml

<UserControl x:Class="ReportDesigner.UserControls.UCDataSourceModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="15,10,15,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="数据源名称："></TextBlock>
                <TextBox Name="TxtDataSourceName" Grid.Column="1" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Width="250" Height="25" 
                             VerticalContentAlignment="Center"></TextBox>
            </Grid>
            <GroupBox Grid.Row="1" Header="数据库信息">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="数据库类型："></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="服务器地址："></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="端口："></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="数据库名："></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="登录名："></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="登录密码："></TextBlock>
                    <ComboBox Name="ComboDBType" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ComboBoxItem}">
                                <TextBlock Text="{Binding Display}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Name="TxtDBHost" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></TextBox>
                    <TextBox Name="TxtDBPort" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"></TextBox>
                    <TextBox Name="TxtDBName" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></TextBox>
                    <TextBox Name="TxtLoginName" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></TextBox>
                    <PasswordBox Name="TxtPassword" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></PasswordBox>
                </Grid>
            </GroupBox>
            <Border Grid.Row="2" Margin="0,2" Background="Gray"></Border>
            <Grid Grid.Row="3" Margin="15,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnTest" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="测试连接"></Button>
                <Button Name="BtnConfirm" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="确定"></Button>
                <Button Name="BtnClose" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="关闭"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
