EMPReport/ReportDesigner/UserControls/UCReportImageModify.xaml

<UserControl x:Class="ReportDesigner.UserControls.UCReportImageModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid Margin="15,10,15,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="替换文本："></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="选择图片："></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="拉伸模式："></TextBlock>
                <TextBox Name="TxtImageText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Width="250" Height="25" 
                             VerticalContentAlignment="Center"
                         Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Name="BtnImage" Grid.Column="1" Grid.Row="1" Margin="2,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Content=" . . . " FontWeight="Bold" Height="25" Background="Transparent"></Button>
                <ComboBox Name="ComboStretch" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Width="80" Height="25" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Display}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="宽："></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="高："></TextBlock>
                    <TextBox Name="TxtWidth" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="TxtHeight" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Grid>
            <GroupBox Grid.Row="1" Header="预览">
                <Grid Margin="2">
                    <Border Margin="5,10" HorizontalAlignment="Center"
                            ToolTip="{Binding Text}">
                        <Grid>
                            <Image Grid.Row="0" Stretch="{Binding Stretch}" Width="100" 
                                   Height="80"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding ImageSource}"></Image>
                        </Grid>
                    </Border>
                </Grid>
            </GroupBox>
            <Border Grid.Row="2" Margin="0,2" Background="Gray"></Border>
            <Grid Grid.Row="3" Margin="15,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnConfirm" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="确定"></Button>
                <Button Name="BtnClose" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="Transparent"
                        Content="关闭"></Button>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
